# Main workflow for testing the verification benchmarks.
name: CI

on:
  # Trigger this workflow on push events.
  push:
  # Trigger this workflow also on pull_request events.
  pull_request:
  # Trigger this workflow also on workflow_call events.
  workflow_call:

env:
  ACTIONS_STEP_DEBUG: TRUE
  ACTIONS_RUNNER_DEBUG: TRUE

jobs:
  # Cancel previous workflow runs.
  cancel:
    uses: lf-lang/lingua-franca/.github/workflows/cancel.yml@master

  # Run the Uclid benchmark tests.
  uclid-verifier-c-tests:
    uses: lf-lang/lingua-franca/.github/workflows/uclid-verifier-c-tests.yml@verifier
    needs: cancel