name: Uclid5-based Verifier Tests

on:
  # Trigger this workflow on push events.
  push:
  # Trigger this workflow also on pull_request events.
  pull_request:
  # Trigger this workflow also on workflow_call events.
  workflow_call:

env:
  ACTIONS_STEP_DEBUG: TRUE
  ACTIONS_RUNNER_DEBUG: TRUE

jobs:
  run:
    strategy:
      matrix:
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Check out lf-verifier-benchmarks repository
        uses: actions/checkout@v3
        with:
          path: lf-verifier-benchmarks
      - name: Check out lingua-franca repository
        uses: actions/checkout@v3
        with:
          repository: lf-lang/lingua-franca
          submodules: true
          ref: verifier
          fetch-depth: 0
          path: lingua-franca
      - name: Check out Uclid5 repository
        uses: actions/checkout@v3
        with:
          repository: uclid-org/uclid
          ref: 4fd5e566c5f87b052f92e9b23723a85e1c4d8c1c
          path: uclid
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Install Lingua Franca
        run: |
          cd lingua-franca
          ./bin/build-lf-cli
          ./bin/lfc --version
          echo "$(pwd)/bin" >> $GITHUB_PATH
      - name: Install Z3 and Uclid5
        run: |
          cd uclid
          ./get-z3-linux.sh
          ./setup-z3-linux.sh
          sbt update clean compile
          sbt universal:packageBin
          cd target/universal/
          unzip uclid-0.9.5.zip
          ./uclid-0.9.5/bin/uclid --help
          echo "$(pwd)/uclid-0.9.5/bin" >> $GITHUB_PATH
      - name: Setup upterm session
        uses: lhotari/action-upterm@v1
      - name: Run the test script
        run: |
          cd lf-verifier-benchmarks
          ./scripts/test-lf-verifier